# PetFinder-Backend

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/example/demo/: PetFinder1Application.java
src/main/java/com/example/demo/config/: CustomOAuth2UserService.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controllers/: PetController.java  SightingController.java  UserController.java
src/main/java/com/example/demo/dto/: PetSightingDTO.java
src/main/java/com/example/demo/entities/: Pet.java  PetSighting.java  User.java
src/main/java/com/example/demo/repositories/: PetRepository.java  SightingRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: PetService.java  SightingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PetFinder1ApplicationTests.java
